export default {
  'common': [{
    id: '1',
    key: 'common',
    question: '金币是什么？',
    anwser: '金币是必看免费小说里的虚拟货币单位，金币可以兑换现金，10000金币=1元。'
  },
  {
    id: '2',
    key: 'common',
    question: '提现多久能到账？',
    anwser: '由于提现订单量较大，正在加紧审核中，预计在3-7个工作日内可以到账（周六日不算），请您耐心的等待；提现成功后，金额会直接打入您绑定微信的零钱中。'
  }, {
    id: '3',
    key: 'common',
    question: '为什么看书时没有金币？',
    anwser: '正常在线阅读时，每一章都可以获得20金币，需要认真阅读哦~'
  }, {
    id: '4',
    key: 'common',
    question: '为什么看完资讯不能获得红包了？',
    anwser: '“看资讯”每小时最高可获得70个红包，每天最高可获得8000个红包哦~'
  },  {
    id: '5',
    key: 'common',
    question: '提现金额有限制吗？',
    anwser: '1元提现为新用户专享，每位用户仅限一次；其他额度的提现金额，只要满足提现条件，就可以提现。'
  }, {
    id: '6',
    key: 'common',
    question: '为什么小说后边的内容看不了(怎么还没更新)？',
    anwser: '小说作者还在努力创作中，每天会更新一定量的章节内容，感谢您的理解和耐心的等待~'
  }],
  'classes': [
    {
      title: '账号问题',
      id: '1',
      key: 'classes',
      list: [{
        id: '1',
        question: '手机收不到验证码怎么办？',
        anwser: '如手机没有欠费或停机，您可以查看手机是否设置拦截陌生短信，如未拦截，建议您稍后选择信号较好的环境重新获取验证码。'
      }, {
        id: '2',
        question: '如何退出登录？',
        anwser: '您可以点击进入【我的】--【我的设置】页面，点击“退出登录”即可。'
      }]
    },
    {
      title: '阅读问题',
      id: '2',
      key: 'classes',
      list: [{
        id: '1',
        question: '小说阅读设置在哪里？',
        anwser: '您在阅读页面点击页面中间位置，页面顶部和底部会出现各类选项，您按照需求进行设置即可。'
      }, {
        id: '2',
        question: '阅读时怎么去掉广告？',
        anwser: '为了引入更多免费书籍，给您更多阅读选择，必看app内会有各类广告投放。如果您想免广告阅读，您可以通过以下方式获得：',
        anwserlist: ['1、	您可以点击阅读页面上方“领红包，免广告”， 浏览广告后会获得一定红包，点击“无广告阅读”即可兑换免广告时间和相应金币；', '2、	点击广告右下角的“×”或者在阅读设置菜单中选择“免广告”，购买会员，会员有效期内，您将不会遇到广告；',
          '如您按照以上方式操作后，仍出现广告，您可以联系在线客服解决~']
      }, {
        id: '3',
        question: '为什么有的小说要付费呢？',
        anwser: '必看致力于为读者提供高质量的小说，所有小说都是由版权方正版授权，部分版权方小说暂时不支持免费阅读，还请您谅解，必看也在积极引入更多免费小说~'
      }, {
        id: '4',
        question: '看资讯页面怎么关闭？',
        anwser: '“看资讯”页面主要是方便读者获得更多的金币，在资讯页面浏览广告后会获得一定红包，点击“无广告阅读”即可兑换免广告时间和相应金币，金币可以提现~',
        anwserlist: ['如果您不想看到“看资讯”页面，您可以购买会员，会员有效期内将不会出现“看资讯”页面；', '如您按照以上方式操作后，仍出现广告，您可以联系在线客服解决~']
      }, {
        id: '5',
        question: '为什么看完资讯不能获得红包了？',
        anwser: '“看资讯”每小时最高可获得70个红包，每天最高可获得800个红包哦~'
      }]
    },
    {
      title: '金币问题',
      id: '3',
      key: 'classes',
      list: [{
        id: '1',
        question: '金币是什么？',
        anwser: '金币是必看免费小说里的虚拟货币单位，金币可以兑换现金，10000金币=1元。'
      }, {
        id: '2',
        question: '为什么看书时没有金币？',
        anwser: '正常在线阅读时，每一章都可以获得10金币，需要认真阅读哦~'
      }, {
        id: '3',
        question: '金币可以赠送吗？',
        anwser: '金币与账号是绑定的，不能赠予他人。'
      }]
    },
    {
      title: '提现问题',
      id: '4',
      key: 'classes',
      list: [{
        id: '1',
        question: '真的可以提现吗？',
        anwser: '账户有足够金币，按照规则操作就可以提现的。'
      }, {
        id: '2',
        question: '满足什么条件才可以提现？',
        anwser: '您只要满足以下条件就可以提现：',
        anwserlist: ['1、账号内金币余额达到提现金额；', '2、系统检测您的账号正常，不存在异常行为；', '3、必看账号已绑定实名认证的微信（需绑定银行卡）；', '4、连续签到时间满足提现金额的要求：', '提现1元:需至少连续签到10天', '提现5元:需至少连续签到20天', '提现10元:需至少连续签到25天', '提现30元:需至少连续签到35天', '提现50元:需至少连续签到40天', '提现100元:需至少连续签到50天']
      }, {
        id: '3',
        question: '提现多久能到账？',
        anwser: '由于提现订单量较大，正在加紧审核中，预计在1-7个工作日内可以到账（周六日不算），请您耐心的等待；提现成功后，金额会直接打入您绑定微信的零钱中。'
      }, {
        id: '4',
        question: '提现方式有哪些？',
        anwser: '目前暂时仅支持提现到必看免费小说账号绑定的微信账号中，未来将增加更多提现方式，敬请期待~'
      }, {
        id: '5',
        question: '在哪里提现？',
        anwser: '满足条件后，您可以点击【我的】--【我的钱包】，点击右上角“立即提现”，选择您要提现的金额和方式，点击“提现”按钮即可，提交成功后，会有审核时间，请您耐心等待。'
      }, {
        id: '6',
        question: '在提现的时候，为什么微信一直不能绑定？',
        anwser: '如果一直提示您需要绑定微信，您可以联系在线客服解决~'
      }, {
        id: '7',
        question: '为什么提现失败？',
        anwser: '您需要在微信完成实名认证并绑定银行卡，请您完成这两步后再次尝试提交；如仍然提示“审核未通过”， 您可以联系在线客服解决~'
      }, {
        id: '8',
        question: '提现金额有限制吗？',
        anwser: '1元提现为新用户专享，每位用户仅限一次；其他额度的提现金额，只要满足提现条件，就可以提现。'
      }]
    },
    {
      title: '内容问题',
      id: '5',
      key: 'classes',
      list: [{
        id: '1',
        question: '为什么小说后边的内容看不了(怎么还没更新)？',
        anwser: '小说作者还在努力创作中，每天会更新一定量的章节内容，感谢您的理解和耐心的等待~'
      }, {
        id: '2',
        question: '如何反馈小说内容问题？',
        anwser: '您可以在有问题的章节，点击屏幕中间→右下角“反馈”→选择错误类型→确认提交，即可上传错误信息，我们会不断完善。'
      }, {
        id: '3',
        question: '怎么反馈想看的书？',
        anwser: '如果您想看的书在必看还没上，您可以点击【我的】--【我的设置】--【意见反馈】，填写想看的书，我们会尽快引入。'
      }]
    }, {
      title: '邀请问题',
      id: '6',
      key: 'classes',
      list: [{
        id: '1',
        question: '为什么我邀请好友没有奖励？',
        anwser: '目前活动已经结束，后续我们还会开启并通知。'
      }, {
        id: '2',
        question: '怎么查看我的好友邀请成功了吗？',
        anwser: '目前活动已经结束，后续我们还会开启并通知。'
      }]
    },
  ]
}